def solution(N):
  x = bin(N)
  y = str(x)
  counter = 0
  counter1 = 0
  counter2 = 0
  counter3 = 0
  former=0
  y = y.replace('b','1')
  y = y[2::]
  #y[0] = 1
  #print(y)
  #print(type(y))
  #l = len(y)
  #print(l)
  for i in y:
    #print(i)
    if(int(i) == 1):
      counter = counter3
    if ((former == 1) | (counter2 == 1)):
      if (int(i) == 0):
        counter1 += 1
        #print("Yes")
        if (counter1 > counter3):
          counter3 = counter1
      else: 
        counter1 = 0
        #print("No")
      counter2 = 1
    former = int(i)
    
  #print(y)
  #print(y[-1])
  
  return(counter)
